USER_ACCESS_TOKEN='asdfghjkl' 

PAGES_TOKEN='EAANL0GQgfrQBO6COBRyjDvJUBKKL7IA2uHZCrNbJxV8RKTDPjBmkT8ZBpdqczpukNxWOB2qiQKtRSymZCTul8ZCdVKjBeP9qSFBoOZCCfB3OXrBwhdW90oZAAiH4g4rIImuvkudQcJg1WyspvoFwAufnEx95Jn1ZCEv5GEqC6nGsi5o79l9he3Iz4jZBkZByyQbDZBKS54RD7B'


PORT=8080
MONGO_URI=mongodb+srv://lightyagami81161:Aerospace2018@cluster0.f6kn7cw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=loki
NODE_ENV="production"

